# Environment variables for Docker Compose development

# Application
PORT=8080
NODE_ENV=development

# SQLite
DB_PATH=/app/data/expers.db
USE_DATABASE=true

# JWT (development only)
JWT_SECRET=dev-secret-do-not-use-in-production

# T-Bank Acquiring (development)
# ------------------------------------------------------------------------
# Используется тестовый DEMO-терминал: реальные вызовы API Т-Банка идут
# на боевой URL, но списаний нет (платежи имитируются, ночью автоотменяются).
# TBANK_TEST_MODE=true включает полностью фейковый режим без вызовов Т-Банка.
#
# ════════════════════════════════════════════════════════════════════════
# Для продакшена:
#   1. TBANK_TEST_MODE не задавать (или значение, отличное от "true").
#   2. Задать боевые TBANK_TERMINAL_KEY и TBANK_PASSWORD из личного
#      кабинета Т-Банк Эквайринг (без суффикса DEMO) — только в env сервера.
#   3. Задать APP_BASE_URL = https://expers.ru
#   4. Убедиться, что IP Т-Банка имеют доступ к /api/payments/webhook.
# ------------------------------------------------------------------------
TBANK_TEST_MODE=false
TBANK_TERMINAL_KEY=1784384439761DEMO
TBANK_PASSWORD=mhG42$b%mV1JnzY6
TBANK_API_URL=https://securepay.tinkoff.ru/v2
APP_BASE_URL=http://localhost:8080

# Публичный ключ терминала для платёжного виджета (не секрет)
NEXT_PUBLIC_TBANK_TERMINAL_KEY=1784384439761DEMO
