# Environment variables for Docker Compose development

# Application
PORT=8080
NODE_ENV=development

# SQLite
DB_PATH=/app/data/expers.db
USE_DATABASE=true

# JWT (development only)
JWT_SECRET=dev-secret-do-not-use-in-production

# T-Bank Acquiring (development)
# ------------------------------------------------------------------------
# В dev-режиме TBANK_TEST_MODE=true пропускает реальные вызовы API Т-Банка
# и возвращает фейковый URL для редиректа. Платежи не списываются.
#
# ════════════════════════════════════════════════════════════════════════
# Для продакшена:
#   1. Убрать TBANK_TEST_MODE (или задать значение, отличное от "true").
#   2. Задать реальные TBANK_TERMINAL_KEY и TBANK_PASSWORD из личного
#      кабинета Т-Банк Эквайринг.
#   3. Задать APP_BASE_URL = https://lk.makecloud.ru
#   4. Убедиться, что IP Т-Банка имеют доступ к /api/payments/webhook.
# ------------------------------------------------------------------------
TBANK_TEST_MODE=true
TBANK_TERMINAL_KEY=TestTerminalKey
TBANK_PASSWORD=dev-tbank-password
TBANK_API_URL=https://securepay.tinkoff.ru/v2
APP_BASE_URL=http://localhost:8080
