# Environment variables for Docker Compose development

# Application
PORT=8080
NODE_ENV=development

# DynamoDB Local (for development)
DOCUMENT_API_ENDPOINT=http://dynamodb-local:8000
DOCUMENT_API_REGION=ru-central1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
USE_DATABASE=true

# JWT (development only — override in production)
JWT_SECRET=dev-secret-do-not-use-in-production

# T-Bank Acquiring (development)
# ------------------------------------------------------------------------
# В dev-режиме TBANK_TEST_MODE=true пропускает реальные вызовы API Т-Банка
# и возвращает фейковый URL для редиректа. Платежи не списываются.
#
# ════════════════════════════════════════════════════════════════════════
# Для продакшена на Yandex Cloud Serverless Container:
#   1. Убрать TBANK_TEST_MODE (или задать значение, отличное от "true").
#   2. Задать реальные TBANK_TERMINAL_KEY и TBANK_PASSWORD из личного
#      кабинета Т-Банк Эквайринг (https://www.tinkoff.ru/business/acquiring/).
#   3. Задать APP_BASE_URL = https://<ваш-домен> — публичный HTTPS-адрес,
#      на который Т-Банк будет слать webhook.
#   4. Убедиться, что IP Т-Банка (91.194.226.0/23, 91.218.132.0/23,
#      91.218.133.0/24, 91.218.134.0/24) имеют доступ к /api/payments/webhook.
# ------------------------------------------------------------------------
TBANK_TEST_MODE=true
TBANK_TERMINAL_KEY=TestTerminalKey
TBANK_PASSWORD=dev-tbank-password
TBANK_API_URL=https://securepay.tinkoff.ru/v2
APP_BASE_URL=http://localhost:8080
