# Environment variables for Docker Compose development

# Application
PORT=8080
NODE_ENV=development

# DynamoDB Local (for development)
DOCUMENT_API_ENDPOINT=http://dynamodb-local:8000
DOCUMENT_API_REGION=ru-central1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
USE_DATABASE=true

# JWT (development only — override in production)
JWT_SECRET=dev-secret-do-not-use-in-production

# T-Bank acquiring (development). In production set real terminal + password,
# remove TBANK_TEST_MODE and set APP_BASE_URL to the public HTTPS domain.
TBANK_TEST_MODE=true
TBANK_TERMINAL_KEY=TestTerminalKey
TBANK_PASSWORD=dev-tbank-password
TBANK_API_URL=https://securepay.tinkoff.ru/v2
APP_BASE_URL=http://localhost:8080
